spring.application.name=resource-server


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/AuthzServer/protocol/openid-connect/certs


# http://localhost:8180/realms/AuthzServer/.well-known/openid-configuration